Program Title –Train Schedule Application Summary Application on Train Time Table Pointers we can gather from the train time table Understanding the needs, Requirement Analysis 1) From the given database it can be found, Trains with the longest routes. 2) A visual map of the train routes can be created from the data. 3)For a train, see the distribution of the number of stops during the journey. ● See the distribution of the distances travelled by trains. ● If there’s any correlation between the distance travelled and the number of stops for a train. ● Analysis of trains from each stations: ○ How many trains leave from each station? ○ What is the total distance travelled by trains from that station? App Idea – Indian government motivated us to develop an application to present the train timetable information to help people in India better understand the trains, how people can use the trains to schedule their travel better, how the people and train organization under the Ministry of Transport can interact with each other to help manage security and threat from terrorist attacks and natural calamities. System Configuration, Languages used, Configuration, User Interface Trains schedule App- The data given has been modified to Json data structure with little modification to allow features from and to station and know the details of particular station only instead of viewing the whole schedule of a trains. Firebase is used as a backend to store the data with modifies structure. The application has been tested and can be accessed using the Android Version 4.0 and Above Languages used for development – JavaScript, HTML, CSS, Angular Js, Node.js (server backend) Operating System used – Windows 10 Framework to be downloaded and used – Ionic Framework is used for the development of the Train Schedule Application. Features of Train Schedule Application

The following are the features of the Train Schedule Application: -

1.1 Selecting from Station from the list of station gives the full schedule of Train from that particular station- No user login is required. Every time you open the App, you find the from drop down which gives a list of stations from where the train starts. This gives the train schedule from that particular station. The schedule tells us every detail like the Train number, Train name. Arrival time, Departure time, Cost etc. Main Menu Screen Main Menu Screen with route, map, filter by arrival time, ONVIF camera integration, view full schedule and filter by train number1.2 Information on train routes, stations and cost. Selecting from Station from the list of station gives the full schedule of Train from that particular station. Every time you open the App, you find the from drop down which gives a list of stations from where the train starts. This gives the train schedule from that particular station. The schedule tells us every detail like the Train number, Train name. Arrival time, Departure time, Cost etc. 1.3 View the map: The app provides feature to view the map, and know about the various geographical features of the place user is visiting like the rivers, forests, city names etc.

1.4 View routes between the stations- The App provides users the feature to view the routes of their journey. By Selecting the Start and the End Station, the entire route is visible easily. The start and the End stations are fetched from the firebase where we have stored the whole data. The routes provide a clear view about the distance, and the stations across the way of their Journey.

1.5 Live stream using IP Cameras Live stream train station spots using ONVIF SDK integrated in the app.

Functions performed via Train schedule app:

The user interested in knowing the whole schedule, or want to View the schedule by Train no, Arrival time can easily get the Information just by clicking the button and entering the Ranges, the user can also know the routes between different stations and view the map.